# p8-DistributedSystems-spring-modulith

./: Dockerfile  README.md  pom.xml
.github/workflows/: merge_main_cd.yml  pr_main_ci-cd.yml  push_dev_ci.yml
docs/: TourGuide_Performance_Graphs.xlsx  TourGuide_documentation.odt
img/: modulith steps.drawio  modulith_steps.drawio  p8_async.drawio  p8_ci-cd.drawio  p8_graph_modullith.drawio  p8_main.drawio  p8_monolith_modulith_steps.drawio  p8_sync.drawio
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.redha.tourguide_modulith/: TourguideModulithApplication.html  TourguideModulithApplication.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.gateway/: GatewayController.html  GatewayController.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.gateway.internal/: GatewayService.html  GatewayService.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.location.internal/: GpsUtilAdapter.html  GpsUtilAdapter.java.html  LocationService.html  LocationService.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.reward.internal/: RewardCentralAdapter.html  RewardCentralAdapter.java.html  RewardEventListener.html  RewardEventListener.java.html  RewardService.html  RewardService.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.tracker.internal/: TrackerService.html  TrackerService.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.trip.internal/: Provider.html  Provider.java.html  TripPricerAdapter.html  TripPricerAdapter.java.html  TripService.html  TripService.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.user/: UserLocationTrackedEvent.html  UserLocationTrackedEvent.java.html  UserVisitedLocationAddedEvent.html  UserVisitedLocationAddedEvent.java.html  UsersInitializedEvent.html  UsersInitializedEvent.java.html  VisitedLocationAddedEvent.html  VisitedLocationAddedEvent.java.html  index.html  index.source.html
jacoco/com.redha.tourguide_modulith.user.internal/: StartupInitializer.html  StartupInitializer.java.html  UserEventListener.html  UserEventListener.java.html  UserService.html  UserService.java.html  index.html  index.source.html
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/com/redha/tourguide_modulith/: TourguideModulithApplication.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/class-use/: TourguideModulithApplication.html
javadocs/com/redha/tourguide_modulith/config/: AppDefaultConst.html  AsyncConfig.html  EventDebugger.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/config/class-use/: AppDefaultConst.html  AsyncConfig.html  EventDebugger.html
javadocs/com/redha/tourguide_modulith/gateway/: GatewayApi.html  GatewayController.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/gateway/class-use/: GatewayApi.html  GatewayController.html
javadocs/com/redha/tourguide_modulith/gateway/internal/: GatewayService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/location/: LocationApi.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/location/class-use/: LocationApi.html
javadocs/com/redha/tourguide_modulith/location/internal/: GpsUtilAdapter.html  LocationMapper.html  LocationService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/reward/: RewardApi.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/reward/class-use/: RewardApi.html
javadocs/com/redha/tourguide_modulith/reward/internal/: RewardCentralAdapter.html  RewardEventListener.html  RewardService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/shared/: AttractionDto.html  LocationDto.html  NearbyAttractionDTO.html  UserDto.html  UserLocationTrackedEvent.html  UserPreferencesDto.html  UserRewardDto.html  UserTripDealDto.html  VisitedLocationDto.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/shared/class-use/: AttractionDto.html  LocationDto.html  NearbyAttractionDTO.html  UserDto.html  UserLocationTrackedEvent.html  UserPreferencesDto.html  UserRewardDto.html  UserTripDealDto.html  VisitedLocationDto.html
javadocs/com/redha/tourguide_modulith/tracker/: TrackerApi.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/tracker/class-use/: TrackerApi.html
javadocs/com/redha/tourguide_modulith/tracker/internal/: TrackerService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/trip/: TripApi.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/trip/class-use/: TripApi.html
javadocs/com/redha/tourguide_modulith/trip/internal/: Provider.html  TripPricerAdapter.html  TripService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/user/: UserApi.html  UserLocationTrackedEvent.html  UserVisitedLocationAddedEvent.html  UsersInitializedEvent.html  VisitedLocationAddedEvent.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/redha/tourguide_modulith/user/class-use/: UserApi.html  UserLocationTrackedEvent.html  UserVisitedLocationAddedEvent.html  UsersInitializedEvent.html  VisitedLocationAddedEvent.html
javadocs/com/redha/tourguide_modulith/user/internal/: StartupInitializer.html  (+6 more)
src/main/resources/: application.properties
(+126 files in other folders)
